{
  "ConnectionStrings": {
    "Employee": "Server=DESKTOP-MD8NPQ2\\SQLEXPRESS;Database=Employee; Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
